REACT_APP_RELAY_ADDRESS=0x1C7121c203f4452AE16FcCFCDE9538fA128469F0
REACT_APP_KAWAII_STORE_ADDRESS=0xfD69130d6316E6414d0792878bF46ff451efBd6e
REACT_APP_FACTORY_ADDRESS=0x7B2630858B07aCa1Fc46120565abADbfbeBD66C1 
REACT_APP_BSC_rpcUrls=http://167.71.194.142:8545/
REACT_APP_BSC_CHAIN_ID=90009000
REACT_APP_BSC_CHAIN_ID_HEX=0x55d6da8
REACT_APP_BSC_blockExplorerUrls=https://testnet.bscscan.com/
REACT_APP_MARKETPLACE_ENDPOINT=https://kawaii-martketplace-api.airight.io
REACT_APP_KAWAII_TOKEN_ADDRESS=0x8038fA08cC7Df5BA1F0c44E36326A450E8b7243B
