REACT_APP_RELAY_ADDRESS=0x1C7121c203f4452AE16FcCFCDE9538fA128469F0
REACT_APP_KAWAII_STORE_ADDRESS=0x759a7Ee2b0A5ad9De848098E9a5FC5fE4f12DA61
REACT_APP_FACTORY_ADDRESS=0x7B2630858B07aCa1Fc46120565abADbfbeBD66C1 
REACT_APP_BSC_rpcUrls=https://bsc-dataseed1.defibit.io/
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_CHAIN_ID_HEX=0x61
REACT_APP_BSC_blockExplorerUrls=https://testnet.bscscan.com/
REACT_APP_MARKETPLACE_ENDPOINT=https://kawaii-martketplace-api.airight.io