REACT_APP_RELAY_ADDRESS=0x1C7121c203f4452AE16FcCFCDE9538fA128469F0
REACT_APP_KAWAII_STORE_ADDRESS=0x2a061080d7F4BE50c08190a75A2985F8fF1dA29b
REACT_APP_FACTORY_ADDRESS=0x7B2630858B07aCa1Fc46120565abADbfbeBD66C1 
REACT_APP_BSC_rpcUrls=http://167.71.194.142:8545/
REACT_APP_BSC_CHAIN_ID=90009000
REACT_APP_BSC_CHAIN_ID_HEX=0x55d6da8
REACT_APP_BSC_blockExplorerUrls=https://testnet.bscscan.com/
REACT_APP_MARKETPLACE_ENDPOINT=https://kawaii-martketplace-api.airight.io
